<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<style>
body {
	font-size: 28px;
	padding:0;
}

.header {
  background-image: url("head.jpg");
	margin-top:-0.5%;
	margin-left:-0.5%;
	margin-right:-0.5%;
  background-repeat: no-repeat, repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

@keyframes example {
   0% {transform: scale(1.0);}
   100% {background-color:#000;}
  100% {transform: scale(1.1);}
  100% {background-color:#200;}
}
.font1{
	color:white;
    font-size:36px;
	font-weight:bold;
}
.font2{
	color:white;
    font-size:16px;
	line-height:100%;
}
.font3{
	color:white;
    font-size:19px;
	line-height:100%;
}
.font4{
	color:white;
    font-size:19px;
	line-height:100%;
	font-weight:bold;
	font-style:italic;
}
p#cf7_controls {
    font-size:22px;	

	margin-top:10px;
	margin-bottom:40px;
  }
  #cf7_controls span {
    padding-right:2em;
    cursor:pointer;
  }
  
  #cf7_controls span:hover{
	font-weight:bold;
  }
  
   #cf7_controls img {
    width:10%;
	margin-top:10px;
	  animation-fill-mode: forwards;
	  margin-left:2%;
  }
  
  #cf7_controls img:hover {
    transform: scale(1.1);
	animation-name: example;
  animation-duration: 0.2s;
  }
  
  #cf7 {
    position:relative;
    width:100%;
    margin-top:15px;
	margin-left:0.2%;
  }
  #cf7 img {
    width:43%;
	position:absolute;
    left:0;
    text-align:center;
	margin-top:5px;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  
  #cf7 img.opaque {
    opacity:1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=1);
  }
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #200;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	font-size:16.5px;
		margin-left:-0.5%;
	margin-right:-0.5%;
}
#whitetext {
	text-color: #fff;
}
.w3-display-middle {
	width:100%;
	text-align:center;
	<!--transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%)-->
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #008;
}
.active {
  background-color: #c00;
}
img {
  left: 0px;
  top: 0px;
  z-index: -1;
}
#logo {

	z-index: 0;
	width:35%;
	text-align:center;
	margin-top:0.5%;
		margin-left:0.5%;
}

#texts {
	margin-left:44.8%;
}

#texx {
	font-size:20px;
}

#txt1 {
	margin-left:0%;
}

#txt2 {
	margin-left:0%;
}

#txt3 {
	margin-left:0%;
}

#txt4 {
	margin-left:0%;
}

#txt5 {
	margin-left:0%;
}

#txt6 {
	margin-left:0%;
}

#logo2 {
	z-index: -1;
	width:20%;
	float:right;
	margin-top:0.9%;
	margin-right:2%;
}
	
@media screen and (max-width:1100px) {
#logo {
	z-index: 0;
	width:60%;
	text-align:center;
}
 #cf7 {
    position:relative;
    width:70%;
    margin-top:15px;
	margin-left:15%;
	margin-bottom:50%
	
	}
	
  
  #cf7_controls span {
    padding-right:0.4em;
    cursor:pointer;
	text-align:center;
	float:middle;
	align:middle;
  }
  
      #cf7_controls img {
    width:23%;
	margin-bottom:1%;
	z-index:-1;
  }
  
   #cf7 img {
    width:100%;
	margin-bottom:1%;
  }
	
	#texts {
	margin-left:0;
	margin-top:50%;
}
ul {
	font-size:32px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #200;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	text-align:center;
	float: middle;
	align:middle;
}
li {
  float: middle;
  text-align:center;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: middle;	
}

#texx {
	margin-bottom:-2%
}

}

	
</style>
</head>
<body style="background-color:#002">

	<!--<img id="logo2" src="logoz.png" style="background-color:#000;text-align: center">-->
<div class="header">
	<img id="logo" src="logo.png" style="text-align: center;">
	<img id="logo2" src="logo22.png">
</div>


<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="">Services</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="ab2.html">Contact Us</a></li>
	<!--<li style="float:right"><a href="#contact">ID</a></li>
	<li style="float:right"><a href="#contact">EN</a></li>-->
</ul>

<p id="texx" style="text-align:center;color:white;margin-top:10px"><strong>Available Services</strong> - Click one for more info</p>

  <div id="cf7_controls" style="font-size:18px;text-align:center;margin-top:-1.4%">
  <span style="color:white" class="" onclick = "s1()"><img src="inlandtransport-t.png" ></span>
    <span style="color:white;" class="selected" onclick = "s2()"><img src="custom-t.png" ></span>
    <span style="color:white" class="" onclick = "s3()"><img src="broke-t.png" ></span>
  </div>

<div style="align:middle;" id="cf7">
		<img src="pic32.png"  class="opaque">
		<img src="serv_cc.jpg" class="">
		<img src="download2.jpeg" class="">
		<img src="serv_cc.jpg" class="">
		<img src="serv_c.jpg" class="">
		<img src="serv_af.jpg" class="">
</div>

<div id="texts" style="line-height:80%;">
    <p id="txt1"><span class="font1">Urban long-distance trucking<br><br></span> <span class="font2">Whether your cargo is going across the street or around the world, PT. Transmaju Ekspresindo takes total responsiblilty for the safe and timely delivery of youur cargo to any domestic destination or international shipping representative.<br><br>Our modern fleet provides door-to-door services throughout Jabodetabek (Jakarta, Bogor, Depok, Tangerang, Bekasi) and major ports for shipment overseas.<br><br>24-hour dispatch centers will get your cargo off your loading dock with minimal delay<br><br>Continual radio contact with drivers and local security authorities, as well as electronic tracking keeps tabs of your cargo every step of the way</span></p>
	<p id="txt2"><span class="font1">Customs clearance<br><br></span> <span class="font2">As a continuation between our customers and the customs authorities, we form a professional team of customs specialists that proves to be an invaluable service when it comes to customs clearance. We will ensure that shipments are accurately classified so the clearance process will not take too much time and avoid additional costs.</span></p>
	<p id="txt3"><span class="font1">Container Services
<br><br></span> <span class="font2">No two customers have exactly the same service requirements. Based on that, we know we have to customize our services to the individual need of every customer. It doesn't matter wether you want to store one container with us, or even several thousands. Transferring your container to our depot will always be smooth and hassle free.<br><br>
The same goes for our warehousing service. To meet our customers' requirements, we provide strategicaly-located warehouse that can also be used as a distribution center. With a professional warehouse management, we can facilitate ground delivery to all cities nationwide, and help you manage your logistics.</span></p>
	<p id="txt4"><span class="font1">Customs<br><br></span> <span class="font2">
As a continuation between our customers and the customs authorities, we form a professional team of customs specialists that proves to be an invaluable service when it comes to customs clearance. We will ensure that shipments are accurately classified so the clearance process will not take too much time and avoid additional costs.<br><br>
Our internal system is regularly reviewed to ensure our customs clearance procedures for the benefit of our customers. And for every consignment cleared through Customs on our customer's behalf, we are able to generate comprehensive reports, specifically made to their individual requirements.</span></p>
	<p id="txt5"><span class="font1">
Consolidation<br><br></span> <span class="font2">Understanding the needs and requirements of each customer is the basic principle in providing satisfactory services. Whatever they need, we provide. Our consolidation service is a specialised range of services that are highly developed to offer total shipping reliability and efficiency.<br><br>
We offer one consignment shipping, even from multiple suppliers, with mode transportation options to ensure optimum cost effectiveness. We also monitor every shipping to ensure on-time despatch, and create reports that are tailored to show every shipping received at the destination. </span></p>
	<p id="txt6"><span class="font1">
Air Freight<br><br></span> <span class="font2">Sometimes, overnight service is not an option. And air service is often the only major form of transportation to remote areas. At Samudera Pacific Maju, we fully understand the urgency of time critical shipments. If time is your main concern, then our air freight service is your solution.<br><br>
As we committed to provide the most reliable and time-effective shipments, customer service is also something we take seriously. Our team of experienced professionals will provide you with fresh perspectives and effective solutions that will benefit you and your business. </span></p>
</div>

<script>

		document.getElementById("cf7").style.display = "none";
		document.getElementById("txt1").style.display = "none";
		document.getElementById("txt2").style.display = "none";
		document.getElementById("txt3").style.display = "none";
		document.getElementById("txt4").style.display = "none";
		document.getElementById("txt5").style.display = "none";
		document.getElementById("txt6").style.display = "none";

  $(document).ready(function() {
    $("#cf7_controls").on('click', 'span', function() {
      $("#cf7 img").removeClass("opaque");
      var newImage = $(this).index();
      $("#cf7 img").eq(newImage).addClass("opaque");
      $("#cf7_controls span").removeClass("selected");
      $(this).addClass("selected");
    });
  });
  
  	function s1() 
	{
		document.getElementById("cf7").style.display = "block";
		document.getElementById("txt1").style.display = "block";
		document.getElementById("txt2").style.display = "none";
		document.getElementById("txt3").style.display = "none";
		document.getElementById("txt4").style.display = "none";
		document.getElementById("txt5").style.display = "none";
		document.getElementById("txt6").style.display = "none";
	}
	function s2() 
	{
		document.getElementById("cf7").style.display = "block";
		document.getElementById("txt2").style.display = "block";
		document.getElementById("txt1").style.display = "none";
		document.getElementById("txt3").style.display = "none";
		document.getElementById("txt4").style.display = "none";
		document.getElementById("txt5").style.display = "none";
		document.getElementById("txt6").style.display = "none";
	}
	function s3() 
	{
		document.getElementById("cf7").style.display = "block";
		document.getElementById("txt3").style.display = "block";
		document.getElementById("txt2").style.display = "none";
		document.getElementById("txt1").style.display = "none";
		document.getElementById("txt4").style.display = "none";
		document.getElementById("txt5").style.display = "none";
		document.getElementById("txt6").style.display = "none";
	}
	function s4() 
	{
		document.getElementById("cf7").style.display = "block";
		document.getElementById("txt4").style.display = "block";
		document.getElementById("txt2").style.display = "none";
		document.getElementById("txt3").style.display = "none";
		document.getElementById("txt1").style.display = "none";
		document.getElementById("txt5").style.display = "none";
		document.getElementById("txt6").style.display = "none";
	}
	function s5() 
	{
		document.getElementById("cf7").style.display = "block";
		document.getElementById("txt5").style.display = "block";
		document.getElementById("txt2").style.display = "none";
		document.getElementById("txt3").style.display = "none";
		document.getElementById("txt4").style.display = "none";
		document.getElementById("txt1").style.display = "none";
		document.getElementById("txt6").style.display = "none";
	}
	function s6() 
	{
		document.getElementById("cf7").style.display = "block";
		document.getElementById("txt6").style.display = "block";
		document.getElementById("txt2").style.display = "none";
		document.getElementById("txt3").style.display = "none";
		document.getElementById("txt4").style.display = "none";
		document.getElementById("txt1").style.display = "none";
		document.getElementById("txt5").style.display = "none";
	}
  </script>

</body>
</html>