<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<style>
body {
	font-size: 28px;
}

/* Style the header */
.header {
  background-color: #000;
  padding: 0;
  text-align: center;
  width: 100%;
  margin-top:20px;
}

.font1{
	color:white;
    font-size:36px;
	font-weight:bold;
}
.font2{
	color:white;
    font-size:16px;
	line-height:100%;
}

 #controls {
    position:relative;
    width:70%;
    margin-top:25px;
	margin-left:15px;
	margin-bottom:50%;
	font-size:18px;
	}

#controls span {
    padding-right:2em;
    cursor:pointer;
  }
 
#controls span:hover {
	background-color: #008;
}
 

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #000;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	font-size:19px;
}

#whitetext {
	text-color: #fff;
}

.w3-display-middle {
	width:100%;
	text-align:center;
	<!--transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%)-->
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #008;
}

.active {
  background-color: #c00;
}

img {
  left: 0px;
  top: 0px;
  z-index: -1;
}

#logo {
	z-index: 0;
	width:40%;
	text-align:center;
}

#texts {
	margin-left:52%;
}
	

@media screen and (max-width:1100px) {

#logo {
	z-index: 0;
	width:60%;
	text-align:center;
}
	
	#texts {
	margin-left:0;
}

ul {
	font-size:22px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #000;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	font-size:22px;
	text-align:center;
	float: middle;
	align:middle;
}
li {
  font-size:22px;
  float: middle;
  text-align:center;
}
li a {
  font-size:22px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: middle;	
}

}
	
</style>
</head>
<body style="background-color:#000">

<div class="header">
	<img id="logo" src="logo.png" style="background-color:#000;text-align: center;">
</div>



<ul>
	<li><a href="index.html">Home</a></li>
	<li><a class="active" href="#news">Services</a></li>
	<li><a href="#contact">About Us</a></li>
	<li><a href="#contact">Subsidiaries</a></li>
	<li><a href="#contact">Clients</a></li>
	<li><a href="#contact">Contact Us</a></li>
	<!--<li style="float:right"><a href="#contact">ID</a></li>
	<li style="float:right"><a href="#contact">EN</a></li>-->
</ul>

 <div id="controls">
	<p style="font-size:30px;color:white"><strong>Available Services :</strong></p>
    <span onclick = "s1()" style="color:white">Shipping</span>
    <span onclick = "s2()" style="color:white">Export</span>
    <span onclick = "s3()" style="color:white">Import</span>
    <span onclick = "s4()" style="color:white">Image 4</span>
	<span onclick = "s5()" style="color:white">Image 5</span>
  </div>

<script>
	function s1() 
	{
		
	}
	function s2() 
	{
		
	}
	function s3() 
	{
		
	}
	function s4() 
	{
		
	}
	function s5() 
	{
		
	}
</script>

</body>
</html>
