<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  margin: 0;
    background-image: url("back.png");
  background-repeat: no-repeat, repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Style the header */
.header {
  padding: 10px;
  width: 100%;
    transform: translate(0%, -0%);
	margin-left:50%
	margin-bottom:3%;
	margin-top:0.4%;
	z-index=0;
}

@keyframes example {
  0% {transform: scale(0.96);}
    0% {opacity:0.8;}
  100% {transform: scale(1.0);}
  100% {opacity:1.0;}
}

/* Create 3 equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  height: 100%;
  padding: 10px;
  margin-top:5%;
  transform: scale(0.94);
}

.column img {
opacity:0.8;
}

#drop {
  text-shadow: 0px 0px 6px #ffffff;
  
  color:black;
  font-size:32px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column:hover {
  background-color: #700;
 animation-name: example;
  animation-duration: 0.2s;
  	  animation-fill-mode: forwards;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align:center;
}

/* Responsive layout - makes the five columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
    height: 10%;
  }
  }

 #logo {
    width: 40%;
    height: 10%;
	transform: translate(75%, -0%);
  }

@media screen and (max-width:600px) {
  #logo {
    width: 80%;
    height: 10%;
	transform: translate(12.1%, -0%);
	margin-top:5%;
	margin-bottom:3.5%;
  }
  .header {
    transform: translate(0%, -0%);
}
  
  #drop {
  text-shadow: 2px 2px 4px #000000;
  color:black;
  font-size:22px;
}
  }
 
</style>
</head>
<body style="background-color:#000">

<div class="header">
	<img id="logo" src="logo.png">
</div>

<div class="row">
  <div class="column">
    <a target="_self" href="home.html">
      <img src="FOTOMOBIL.jpg" alt="Cinque Terre" width="100%" height="100%"></img>
	  <div id="drop" class="centered">Services</div>
    </a>
  </div>
  
  <div class="column">
    <a target="_self" href="about.html">
      <img src="FOTOMOBIL.jpg" alt="Cinque Terre" width="100%" height="100%">
	  <div id="drop" class="centered">About Us</div>
    </a>
  </div>
  
  <!--<div class="column">
    <a target="_self" href="img_5terre.jpg">
      <img src="download.png" alt="Cinque Terre" width="100%" height="50%">
	  <div id="drop" class="centered">Subsidiaries</div>
    </a>
  </div>
  
  <div class="column">
    <a target="_self" href="img_5terre.jpg">
      <img src="download.png" alt="Cinque Terre" width="100%" height="50%">
	  <div id="drop" class="centered" >Clients</div>
    </a>
  </div>-->
  
  <div class="column">
    <a target="_self" href="ab2.html">
      <img src="FOTOMOBIL.jpg" alt="Cinque Terre" width="100%" height="100%">
	  <div id="drop" class="centered">Contact Us</div>
    </a>
  </div>
  
  

</body>
</html>
