<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

/* Create 5 equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  height: 10%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column:hover {
  background-color: #700
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 50%;
    height: 10%;
  }

@media screen and (max-width:600px) {
  #logo {
    width: 50%;
    height: 10%;
  }
  
  
}
</style>
</head>
<body style="background-color:#007">

<div class="header">
	<img id="logo" src="logo.png" style="background-color:#000;width:480px;height:80px;">
</div>

<div class="row">
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">
      <img src="download.png" alt="Cinque Terre" width="100%" height="30%">
    </a>
  </div>
  
  <div class="column">
    <a target="_blank" href="home.html">
      <img src="download.png" alt="Cinque Terre" width="100%" height="50%">
    </a>
  </div>
  
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">
      <img src="download.png" alt="Cinque Terre" width="100%" height="50%">
    </a>
  </div>
  
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">
      <img src="download.png" alt="Cinque Terre" width="100%" height="50%">
    </a>
  </div>
  
  <div class="column">
    <a target="_blank" href="img_5terre.jpg">
      <img src="download.png" alt="Cinque Terre" width="100%" height="50%">
    </a>
  </div>
  
  

</body>
</html>
